<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="min.scratch.iconpack"
    android:installLocation="preferExternal" android:versionCode="1" android:versionName="1" >
       <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="27" />
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/theme_title" >
    
  <activity
      android:name=".MainActivity"
      android:label="@string/theme_title" >
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />

          <category android:name="com.anddoes.launcher.THEME" />
      </intent-filter>
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />

          <category android:name="android.intent.category.INFO" />
      </intent-filter>
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <action android:name="com.gau.go.launcherex.theme.gowidget" />

          <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <action android:name="com.gau.go.launcherex.theme" />

          <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
      <intent-filter>
          <category android:name="android.intent.category.INFO" />
      </intent-filter>
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <action android:name="com.gau.go.launcherex.theme" />

          <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />

          <category android:name="com.fede.launcher.THEME_ICONPACK" />
      </intent-filter>
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <action android:name="org.adw.launcher.THEMES" />

          <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
  </activity>

    </application>

</manifest>