<?xml version="1.0" encoding="utf-8"?>

<!--
** Copyright 2013, the1dynasty
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:src="#ff000000"
    	android:scaleType="centerCrop" />
    
    <GridView android:id="@+id/icon_grid"
        android:listSelector="@drawable/grid_selector"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" />

</RelativeLayout>