<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="enableIconPack">true</bool>
    <bool name="enableDockPack">false</bool>
    <bool name="dock_reflections">false</bool>
    <bool name="config_iconpack">true</bool>
    <bool name="config_apexskin">true</bool>
    <bool name="use_drawer_icons_bg">false</bool>
    <bool name="config_uiABBg">false</bool>
    <bool name="config_new_selectors">false</bool>
    <bool name="config_drawerLabels">true</bool>
    <bool name="config_fadeDrawerLabels">false</bool>
    <bool name="config_desktop_indicator">false</bool>
</resources>