<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Basic theme information -->
    <string name="theme_title">M!N</string>
    <string name="developer_name">Mohammed Irfan</string>
    <!-- This (optional) link will appear at the end of the theme description -->
    <string name="developer_link"></string>
    <string name="theme_description">"M!N Icon Pack.\n\nThis icon pack intends to make your device's launcher more intuitive and beautiful by applying custom icons. It is free and will always be. If you want to thank me and support my work :). \n\nEmail: technocratirfan@gmail.com"</string>


    <!-- The feature graphic will appear above the theme description -->
    <string name="theme_feature">feature</string>

    <!-- Each theme may have up to 5 preview images -->
    <string name="theme_preview1">preview1</string>
    <string name="theme_preview2">preview2</string>
    <string name="title_activity_icons">Icons</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- Go theme information -->

    <string name="theme_info">Your theme information here</string>
    <string name="go_applied">Text for theme applied popup</string>

</resources>