<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <item drawable="google_photos" />
    <item drawable="ic_calendar" />
    <item drawable="ic_camera" />
    <item drawable="ic_contact" />
    <item drawable="icon_10" />
    <item drawable="icon_11" />
    <item drawable="icon_12" />
    <item drawable="icon_13" />
    <item drawable="icon_14" />
    <item drawable="icon_15" />
    <item drawable="icon_16" />
    <item drawable="icon_17" />
    <item drawable="icon_18" />
    <item drawable="icon_19" />
    <item drawable="icon_1" />
    <item drawable="icon_20" />
    <item drawable="icon_21" />
    <item drawable="icon_22" />
    <item drawable="icon_23" />
    <item drawable="icon_24" />
    <item drawable="icon_25" />
    <item drawable="icon_26" />
    <item drawable="icon_27" />
    <item drawable="icon_28" />
    <item drawable="icon_29" />
    <item drawable="icon_2" />
    <item drawable="icon_30" />
    <item drawable="icon_31" />
    <item drawable="icon_32" />
    <item drawable="icon_33" />
    <item drawable="icon_34" />
    <item drawable="icon_35" />
    <item drawable="icon_36" />
    <item drawable="icon_37" />
    <item drawable="icon_38" />
    <item drawable="icon_39" />
    <item drawable="icon_3" />
    <item drawable="icon_40" />
    <item drawable="icon_41" />
    <item drawable="icon_42" />
    <item drawable="icon_43" />
    <item drawable="icon_44" />
    <item drawable="icon_45" />
    <item drawable="icon_46" />
    <item drawable="icon_47" />
    <item drawable="icon_48" />
    <item drawable="icon_49" />
    <item drawable="icon_4" />
    <item drawable="icon_50" />
    <item drawable="icon_51" />
    <item drawable="icon_52" />
    <item drawable="icon_53" />
    <item drawable="icon_54" />
    <item drawable="icon_55" />
    <item drawable="icon_56" />
    <item drawable="icon_57" />
    <item drawable="icon_58" />
    <item drawable="icon_59" />
    <item drawable="icon_5" />
    <item drawable="icon_60" />
    <item drawable="icon_61" />
    <item drawable="icon_62" />
    <item drawable="icon_63" />
    <item drawable="icon_64" />
    <item drawable="icon_65" />
    <item drawable="icon_66" />
    <item drawable="icon_67" />
    <item drawable="icon_68" />
    <item drawable="icon_69" />
    <item drawable="icon_6" />
    <item drawable="icon_70" />
    <item drawable="icon_7" />
    <item drawable="icon_8" />
    <item drawable="icon_9" />
    <item drawable="icon_adaway" />
    <item drawable="icon_airteltv" />
    <item drawable="icon_appbackup_3" />
    <item drawable="icon_appbackup" />
    <item drawable="icon_appbackup_restore_1" />
    <item drawable="icon_apphunt_1" />
    <item drawable="icon_apphunt_2" />
    <item drawable="icon_appsales_1" />
    <item drawable="icon_appsales_2" />
    <item drawable="icon_appsales_3" />
    <item drawable="icon_appsales_4" />
    <item drawable="icon_appsales" />
    <item drawable="icon_assistant" />
    <item drawable="icon_audiofx_1" />
    <item drawable="icon_audiofx_2" />
    <item drawable="icon_authenticator_1" />
    <item drawable="icon_authenticator" />
    <item drawable="iconback" />
    <item drawable="icon_browser_1" />
    <item drawable="icon_browser_2" />
    <item drawable="icon_browser_3" />
    <item drawable="icon_browser" />
    <item drawable="icon_busybox" />
    <item drawable="icon_calc" />
    <item drawable="icon_calculator" />
    <item drawable="icon_calendar_1" />
    <item drawable="icon_calendar" />
    <item drawable="icon_calender_1" />
    <item drawable="icon_calender" />
    <item drawable="icon_camera_1" />
    <item drawable="icon_camera_2" />
    <item drawable="icon_cell_broadcasts_1" />
    <item drawable="icon_cellbroadcasts" />
    <item drawable="icon_chrome_1" />
    <item drawable="icon_chrome_2" />
    <item drawable="icon_chrome_3" />
    <item drawable="icon_chrome_4" />
    <item drawable="icon_chrome_5" />
    <item drawable="icon_chrome" />
    <item drawable="icon_clock_1" />
    <item drawable="icon_clock_2" />
    <item drawable="icon_contact" />
    <item drawable="icon_contacts_1" />
    <item drawable="icon_contacts" />
    <item drawable="icon_docs_1" />
    <item drawable="icon_downloads_1" />
    <item drawable="icon_downloads_2" />
    <item drawable="icon_drive_1" />
    <item drawable="icon_drive_2" />
    <item drawable="icon_drive_3" />
    <item drawable="icon_drive" />
    <item drawable="icon_email" />
    <item drawable="icon_fdroid1" />
    <item drawable="icon_fdroid" />
    <item drawable="icon_files_1" />
    <item drawable="icon_files" />
    <item drawable="icon_firefox" />
    <item drawable="icon_flightstats" />
    <item drawable="icon_flud_2" />
    <item drawable="icon_flud_3" />
    <item drawable="icon_flud" />
    <item drawable="icon_freeapps" />
    <item drawable="icon_gallery_1" />
    <item drawable="icon_gallery_2" />
    <item drawable="icon_gallery_3" />
    <item drawable="icon_gallery_4" />
    <item drawable="icon_gallery_6" />
    <item drawable="icon_gallery" />
    <item drawable="icon_gboard_1" />
    <item drawable="icon_gmail" />
    <item drawable="icon_google_1" />
    <item drawable="icon_google_2" />
    <item drawable="icon_google_play_1" />
    <item drawable="icon_google_play_2" />
    <item drawable="icon_google_play_3" />
    <item drawable="icon_google_play" />
    <item drawable="icon_googleplayservices" />
    <item drawable="icon_googleplaystore" />
    <item drawable="icon_google" />
    <item drawable="icon_greenify_1" />
    <item drawable="icon_greenify_2" />
    <item drawable="icon_greenify_3" />
    <item drawable="icon_greenify_4" />
    <item drawable="icon_greenify" />
    <item drawable="icon_inbox_1" />
    <item drawable="icon_inbox_2" />
    <item drawable="icon_inbox_3" />
    <item drawable="icon_inbox_4" />
    <item drawable="icon_inbox" />
    <item drawable="icon_join" />
    <item drawable="icon_keep_1" />
    <item drawable="icon_keep_2" />
    <item drawable="icon_keep_3" />
    <item drawable="icon_keep_4" />
    <item drawable="icon_keep" />
    <item drawable="icon_linkedin" />
    <item drawable="icon_maps_1" />
    <item drawable="icon_maps" />
    <item drawable="iconmask" />
    <item drawable="icon_messaging" />
    <item drawable="icon_mixplorer_1" />
    <item drawable="icon_mixplorer_2" />
    <item drawable="icon_mixplorer_3" />
    <item drawable="icon_mixplorer_4" />
    <item drawable="icon_mixplorer_5" />
    <item drawable="icon_mixplorer_6" />
    <item drawable="icon_mixplorer" />
    <item drawable="icon_music" />
    <item drawable="icon_mxplayer_1" />
    <item drawable="icon_mxplayer" />
    <item drawable="icon_myairtel_1" />
    <item drawable="icon_myairtel" />
    <item drawable="icon_novalauncher" />
    <item drawable="icon_novalauncherprime" />
    <item drawable="icon_nova_prime_1" />
    <item drawable="icon_orbot" />
    <item drawable="icon_pagf_1" />
    <item drawable="icon_paytm_1" />
    <item drawable="icon_paytm" />
    <item drawable="icon_photos_1" />
    <item drawable="icon_photos_2" />
    <item drawable="icon_photos_3" />
    <item drawable="icon_photos" />
    <item drawable="icon_play_1" />
    <item drawable="icon_play_2" />
    <item drawable="icon_play" />
    <item drawable="icon_polycon" />
    <item drawable="icon_purchased" />
    <item drawable="icon_pushbullet_1" />
    <item drawable="icon_pushbullet_2" />
    <item drawable="icon_pushbullet_3" />
    <item drawable="icon_pushbullet_5" />
    <item drawable="icon_recorder_1" />
    <item drawable="icon_recorder_2" />
    <item drawable="icon_recorder" />
    <item drawable="icon_rewards_15" />
    <item drawable="icon_rewards_1" />
    <item drawable="icon_rewards_3" />
    <item drawable="icon_rewards" />
    <item drawable="icon_settings_2" />
    <item drawable="icon_settings" />
    <item drawable="icon_simtoolkit_1" />
    <item drawable="icon_sim_toolkit" />
    <item drawable="icon_simtoolkit" />
    <item drawable="icon_skype_1" />
    <item drawable="icon_skype" />
    <item drawable="icon_smsbackup" />
    <item drawable="icon_smsorganizer_1" />
    <item drawable="icon_sniper" />
    <item drawable="icon_substratum_2" />
    <item drawable="icon_substratum" />
    <item drawable="icon_swiggy_1" />
    <item drawable="icon_swiggy" />
    <item drawable="icon_system_ui_1" />
    <item drawable="icon_tasker_1" />
    <item drawable="icon_tasker_2" />
    <item drawable="icon_tasker_3" />
    <item drawable="icon_terminal_1" />
    <item drawable="icon_teslaunread_2" />
    <item drawable="icon_teslaunread" />
    <item drawable="icon_titanium" />
    <item drawable="icon_truecaller_2" />
    <item drawable="icon_tunnelbear" />
    <item drawable="icon_turbovpn" />
    <item drawable="icon_twitter_1" />
    <item drawable="icon_twitter_2" />
    <item drawable="icon_twitter_3" />
    <item drawable="icon_twitter_4" />
    <item drawable="icon_twrp" />
    <item drawable="icon_uber_1" />
    <item drawable="icon_uber" />
    <item drawable="icon_uc_1" />
    <item drawable="icon_uc." />
    <item drawable="icon_udemy" />
    <item drawable="iconupon" />
    <item drawable="icon_viper4androidfx_1" />
    <item drawable="icon_viper4androidfx" />
    <item drawable="icon_walli" />
    <item drawable="icon_whatsapp_1" />
    <item drawable="icon_whatsapp_2" />
    <item drawable="icon_whatsapp_3" />
    <item drawable="icon_whatsapp_4" />
    <item drawable="icon_whatsapp_5" />
    <item drawable="icon_whatsapp_6" />
    <item drawable="icon_whatsapp" />
    <item drawable="icon_x_plore_1" />
    <item drawable="icon_x_plore_2" />
    <item drawable="icon_xposed_installer_1" />
    <item drawable="icon_xposed_installer_2" />
    <item drawable="icon_youtube_1" />
    <item drawable="icon_youtube_2" />
    <item drawable="icon_youtube_3" />
    <item drawable="icon_youtube_4" />
    <item drawable="icon_youtube_adaway" />
    <item drawable="icon_youtube" />
    <category title="zooper" />
    <item drawable="icon_zooper_pro_1" />
    <item drawable="icon_zooper_pro_2" />
    <item drawable="icon_zooper_pro_3" />
    <item drawable="icon_zooper_pro_4" />
    <item drawable="icon_zooper_widget_pro_1" />
    <item drawable="ic_recorder" />
    <item drawable="ic_setting" />
    <item drawable="ic_store" />

</resources>
